# spark_scala

./: .gitignore  pom.xml
dataAnalysis/: pom.xml
dataAnalysis/src/main/java/com/senthil/projects/bigdata/dataAnalysis/: ActorDegreesOfSeparation.scala  CustomerOrders.scala  DegreesOfSeparation.scala  SimpleScalaSpark.scala  WordCount.scala
dataAnalysis/src/main/resources/: log4j.properties
dataAnalysis/src/main/scala/com/senthil/projects/bigdata/dataAnalysis/: FriendsByAge.scala  MinTemps.scala  MostPopularHero.scala  MovieSuggest.scala  PopularMovies.scala  RatingsCounter.scala
dataAnalysis/src/test/java/com/senthil/projects/bigdata/dataAnalysis/: TestOverload.java
dataAnalysis/src/test/resources/: Data.csv  log4j.properties
dataAnalysis/src/test/scala/com/senthil/projects/bigdata/dataAnalysis/: TestSpec01.scala
parent/: pom.xml
scala/: pom.xml
scala/src/main/scala/com/senthil/projects/bigdata/scala/: Factorial.scala  Fibonocci.scala  LearningScala1.scala  LearningScala2.scala  ScalaData.scala
scala/src/test/resources/: log4j.properties
